{
  "name": "@acme/playroom-react",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "playroom start",
    "build": "playroom build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@acme/ui-react": "workspace:*",
    "@acme/ui-tokens": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@vanilla-extract/webpack-plugin": "^2.3.25",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.4",
    "playroom": "^1.2.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}